---
layout: page
title: About
---

<div class="container containerOverride">
    <div class="row">
        <div class="col-xs-12 col-sm-6 aboutUl">
            <span><i class="fa fa-code"></i> Code</span>
            <div class="row-fluid">
                <div class="col-xs-5 pl0">
                    <ul>
                        <li>NodeJS</li>
                        <li>TypeScript</li>
                        <li>JavaScript</li>
                    </ul>
                </div>
                <div class="col-xs-5 pl0">
                    <ul >
                        <li>C#</li>
                        <li>PHP</li>
                        <li>HTML/CSS</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 aboutUl">
            <span><i class="fa fa-gear"></i>Frameworks / Systems</span>
            <ul>
                <li>Angular</li>
                <li>Angluar 2</li>
                <li>Unity3D</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 aboutUl">
            <span><i class="fa fa-database"></i>Databases</span>
            <ul>
                <li>MySql / MariaDB</li>
                <li>SQL</li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 aboutUl">
            <span><i class="fa fa-desktop"></i>Operating Systems</span>
            <ul>
                <li>Mac</li>
                <li>Linux</li>
                <li>Windows</li>
            </ul>
        </div>
    </div>
    <div class="row">
        <div class="col-xs-12 col-sm-6 aboutUl">
            <span><i class="fa fa-cloud"></i>System Administration</span>
            <ul>
                <li>Docker</li>
                <li>AWS</li>
                <li>Digital Ocean</li>
            </ul>
        </div>
        <div class="col-xs-12 col-sm-6 aboutUl">
            <span><i class="fa fa-microchip"></i>Misc</span>
            <div class="row-fluid">
                <div class="col-xs-4 pl0">
                    <ul>
                        <li>Electron</li>
                        <li>3D Printing</li>
                        <li>IT</li>
                    </ul>
                </div>
                <div class="col-xs-8 pl0">
                    <ul>
                        <li>Game Design</li>
                        <li>UI/UX Design</li>
                        <li>Music Creation</li>
                    </ul>
                </div>
            </div>

        </div>
    </div>
</div>